StartFontMetrics 4.1
FontName Impact
FullName Impact
Notice Digitized data copyright [C] 1991-1996 The Monotype Corporation. All rights reserved. Impact is a trademark of Stephenson Blake [Holdings] Ltd.
EncodingScheme FontSpecific
FamilyName Impact
Weight Regular
Version (Version 2.35)
Characters 661
ItalicAngle 0.0
Ascender 1009
Descender -211
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -129 -331 1261 1168
StartCharMetrics 702
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 176 ; N space ; B 35 0 252 791 ;
C 33 ; WX 270 ; N exclam ; B 35 0 252 791 ;
C 34 ; WX 370 ; N quotedbl ; B 18 536 352 791 ;
C 35 ; WX 626 ; N numbersign ; B 18 0 609 705 ;
C 36 ; WX 547 ; N dollar ; B 26 -78 521 858 ;
C 37 ; WX 693 ; N percent ; B 18 -15 675 806 ;
C 38 ; WX 576 ; N ampersand ; B 18 -17 576 674 ;
C 39 ; WX 185 ; N quotesingle ; B 18 536 167 791 ;
C 40 ; WX 313 ; N parenleft ; B 41 0 295 791 ;
C 41 ; WX 313 ; N parenright ; B 18 0 272 791 ;
C 42 ; WX 281 ; N asterisk ; B 15 548 266 791 ;
C 43 ; WX 533 ; N plus ; B 31 160 502 630 ;
C 44 ; WX 168 ; N comma ; B 18 -101 150 155 ;
C 45 ; WX 294 ; N hyphen ; B 18 256 277 392 ;
C 46 ; WX 185 ; N period ; B 18 0 167 161 ;
C 47 ; WX 396 ; N slash ; B 6 -15 390 806 ;
C 48 ; WX 536 ; N zero ; B 35 -15 500 806 ;
C 49 ; WX 381 ; N one ; B 6 0 339 791 ;
C 50 ; WX 502 ; N two ; B 26 0 478 806 ;
C 51 ; WX 530 ; N three ; B 29 -16 495 806 ;
C 52 ; WX 500 ; N four ; B 6 0 494 791 ;
C 53 ; WX 537 ; N five ; B 32 -15 504 791 ;
C 54 ; WX 542 ; N six ; B 35 -15 509 806 ;
C 55 ; WX 392 ; N seven ; B 6 0 383 791 ;
C 56 ; WX 535 ; N eight ; B 32 -15 502 806 ;
C 57 ; WX 542 ; N nine ; B 35 -16 509 806 ;
C 58 ; WX 202 ; N colon ; B 35 0 184 515 ;
C 59 ; WX 202 ; N semicolon ; B 35 -101 184 515 ;
C 60 ; WX 533 ; N less ; B 32 158 501 649 ;
C 61 ; WX 533 ; N equal ; B 32 242 501 548 ;
C 62 ; WX 533 ; N greater ; B 32 158 501 649 ;
C 63 ; WX 525 ; N question ; B 41 0 507 807 ;
C 64 ; WX 775 ; N at ; B 18 -37 758 807 ;
C 65 ; WX 508 ; N A ; B -6 0 514 791 ;
C 66 ; WX 552 ; N B ; B 41 0 520 791 ;
C 67 ; WX 554 ; N C ; B 35 -17 521 807 ;
C 68 ; WX 553 ; N D ; B 41 0 517 791 ;
C 69 ; WX 416 ; N E ; B 41 0 397 791 ;
C 70 ; WX 398 ; N F ; B 41 0 389 791 ;
C 71 ; WX 551 ; N G ; B 35 -17 513 807 ;
C 72 ; WX 555 ; N H ; B 41 0 514 791 ;
C 73 ; WX 288 ; N I ; B 41 0 247 791 ;
C 74 ; WX 331 ; N J ; B 9 0 292 791 ;
C 75 ; WX 537 ; N K ; B 41 0 542 791 ;
C 76 ; WX 380 ; N L ; B 41 0 372 791 ;
C 77 ; WX 717 ; N M ; B 41 0 675 791 ;
C 78 ; WX 542 ; N N ; B 41 0 500 791 ;
C 79 ; WX 546 ; N O ; B 35 -17 511 807 ;
C 80 ; WX 502 ; N P ; B 41 0 484 791 ;
C 81 ; WX 546 ; N Q ; B 35 -96 511 807 ;
C 82 ; WX 539 ; N R ; B 41 0 500 791 ;
C 83 ; WX 517 ; N S ; B 24 -17 494 807 ;
C 84 ; WX 461 ; N T ; B 6 0 455 791 ;
C 85 ; WX 547 ; N U ; B 38 -17 508 791 ;
C 86 ; WX 523 ; N V ; B -6 0 529 791 ;
C 87 ; WX 814 ; N W ; B 0 0 814 791 ;
C 88 ; WX 482 ; N X ; B 0 0 494 791 ;
C 89 ; WX 473 ; N Y ; B -6 0 479 791 ;
C 90 ; WX 397 ; N Z ; B 6 0 385 791 ;
C 91 ; WX 282 ; N bracketleft ; B 41 0 264 791 ;
C 92 ; WX 396 ; N backslash ; B 6 -15 390 806 ;
C 93 ; WX 282 ; N bracketright ; B 18 0 241 791 ;
C 94 ; WX 483 ; N asciicircum ; B 6 400 477 791 ;
C 95 ; WX 552 ; N underscore ; B -6 -125 558 -75 ;
C 96 ; WX 333 ; N grave ; B 0 733 260 865 ;
C 97 ; WX 504 ; N a ; B 26 -12 471 660 ;
C 98 ; WX 520 ; N b ; B 35 -12 490 791 ;
C 99 ; WX 495 ; N c ; B 29 -12 471 660 ;
C 100 ; WX 520 ; N d ; B 29 -12 484 791 ;
C 101 ; WX 511 ; N e ; B 29 -12 482 660 ;
C 102 ; WX 289 ; N f ; B 2 0 287 791 ;
C 103 ; WX 519 ; N g ; B 29 -112 483 660 ;
C 104 ; WX 524 ; N h ; B 35 0 491 791 ;
C 105 ; WX 274 ; N i ; B 35 0 238 791 ;
C 106 ; WX 280 ; N j ; B -3 -91 244 791 ;
C 107 ; WX 478 ; N k ; B 35 0 484 791 ;
C 108 ; WX 274 ; N l ; B 35 0 238 791 ;
C 109 ; WX 771 ; N m ; B 35 0 738 660 ;
C 110 ; WX 523 ; N n ; B 35 0 490 660 ;
C 111 ; WX 511 ; N o ; B 29 -12 481 660 ;
C 112 ; WX 519 ; N p ; B 35 -92 489 660 ;
C 113 ; WX 518 ; N q ; B 29 -92 482 660 ;
C 114 ; WX 358 ; N r ; B 35 0 349 660 ;
C 115 ; WX 471 ; N s ; B 21 -12 453 660 ;
C 116 ; WX 305 ; N t ; B 3 0 305 734 ;
C 117 ; WX 522 ; N u ; B 32 -12 487 648 ;
C 118 ; WX 437 ; N v ; B -6 0 443 648 ;
C 119 ; WX 669 ; N w ; B -3 0 672 648 ;
C 120 ; WX 434 ; N x ; B 0 0 442 648 ;
C 121 ; WX 448 ; N y ; B -6 -91 448 648 ;
C 122 ; WX 351 ; N z ; B 6 0 342 648 ;
C 123 ; WX 370 ; N braceleft ; B 18 -148 352 791 ;
C 124 ; WX 271 ; N bar ; B 83 -129 188 791 ;
C 125 ; WX 370 ; N braceright ; B 18 -148 352 791 ;
C 126 ; WX 525 ; N asciitilde ; B 28 304 497 519 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 168 ; N quotesinglbase ; B 18 -101 150 155 ;
C 131 ; WX 443 ; N florin ; B -23 -112 443 806 ;
C 132 ; WX 345 ; N quotedblbase ; B 18 -101 327 155 ;
C 133 ; WX 553 ; N ellipsis ; B 18 0 536 161 ;
C 134 ; WX 543 ; N dagger ; B 18 -92 525 791 ;
C 135 ; WX 543 ; N daggerdbl ; B 18 -92 525 791 ;
C 136 ; WX 333 ; N circumflex ; B -23 733 357 871 ;
C 137 ; WX 1025 ; N perthousand ; B 18 -15 1007 806 ;
C 138 ; WX 517 ; N Scaron ; B 24 -17 494 953 ;
C 139 ; WX 198 ; N guilsinglleft ; B 18 51 180 614 ;
C 140 ; WX 688 ; N OE ; B 35 -8 670 799 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 168 ; N quoteleft ; B 18 535 150 791 ;
C 146 ; WX 168 ; N quoteright ; B 18 535 150 791 ;
C 147 ; WX 345 ; N quotedblleft ; B 18 535 327 791 ;
C 148 ; WX 345 ; N quotedblright ; B 18 535 327 791 ;
C 149 ; WX 348 ; N bullet ; B 29 251 318 540 ;
C 150 ; WX 500 ; N endash ; B -6 263 506 385 ;
C 151 ; WX 1000 ; N emdash ; B -6 263 1006 385 ;
C 152 ; WX 333 ; N tilde ; B -40 733 373 882 ;
C 153 ; WX 783 ; N trademark ; B 6 391 759 791 ;
C 154 ; WX 471 ; N scaron ; B 21 -12 453 829 ;
C 155 ; WX 198 ; N guilsinglright ; B 18 51 180 614 ;
C 156 ; WX 765 ; N oe ; B 29 -12 735 660 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 473 ; N Ydieresis ; B -6 0 479 942 ;
C 160 ; WX 176 ; N nbspace ; B -6 0 514 948 ;
C 161 ; WX 270 ; N exclamdown ; B 18 -95 234 695 ;
C 162 ; WX 517 ; N cent ; B 29 -62 491 787 ;
C 163 ; WX 535 ; N sterling ; B 35 -15 512 806 ;
C 164 ; WX 548 ; N currency ; B 18 71 530 583 ;
C 165 ; WX 473 ; N yen ; B -6 0 479 791 ;
C 166 ; WX 271 ; N brokenbar ; B 83 -129 188 791 ;
C 167 ; WX 484 ; N section ; B 18 -112 466 807 ;
C 168 ; WX 333 ; N dieresis ; B -3 733 337 860 ;
C 169 ; WX 784 ; N copyright ; B 18 0 766 748 ;
C 170 ; WX 325 ; N ordfeminine ; B 18 398 307 804 ;
C 171 ; WX 371 ; N guillemotleft ; B 18 61 354 604 ;
C 172 ; WX 533 ; N logicalnot ; B 31 240 502 550 ;
C 173 ; WX 294 ; N hyphen ; B 18 256 277 392 ;
C 174 ; WX 784 ; N registered ; B 18 0 766 748 ;
C 175 ; WX 552 ; N overscore ; B -6 825 558 875 ;
C 176 ; WX 347 ; N degree ; B 18 490 329 801 ;
C 177 ; WX 533 ; N plusminus ; B 31 87 502 733 ;
C 178 ; WX 318 ; N twosuperior ; B 18 382 300 806 ;
C 179 ; WX 326 ; N threesuperior ; B 18 374 309 806 ;
C 180 ; WX 333 ; N acute ; B 74 733 333 865 ;
C 181 ; WX 471 ; N mu1 ; B 35 -199 436 648 ;
C 182 ; WX 576 ; N paragraph ; B 18 -108 570 791 ;
C 183 ; WX 333 ; N middot ; B 280 269 423 412 ;
C 184 ; WX 333 ; N cedilla ; B 55 -211 255 6 ;
C 185 ; WX 245 ; N onesuperior ; B 6 382 215 799 ;
C 186 ; WX 330 ; N ordmasculine ; B 18 398 312 804 ;
C 187 ; WX 371 ; N guillemotright ; B 18 61 354 604 ;
C 188 ; WX 624 ; N onequarter ; B 6 -15 612 806 ;
C 189 ; WX 645 ; N onehalf ; B 6 -15 627 806 ;
C 190 ; WX 691 ; N threequarters ; B 18 -15 679 806 ;
C 191 ; WX 525 ; N questiondown ; B 18 -112 483 695 ;
C 192 ; WX 508 ; N Agrave ; B -6 0 514 948 ;
C 193 ; WX 508 ; N Aacute ; B -6 0 514 948 ;
C 194 ; WX 508 ; N Acircumflex ; B -6 0 514 953 ;
C 195 ; WX 508 ; N Atilde ; B -6 0 514 964 ;
C 196 ; WX 508 ; N Adieresis ; B -6 0 514 942 ;
C 197 ; WX 508 ; N Aring ; B -6 0 514 1009 ;
C 198 ; WX 713 ; N AE ; B -6 0 695 791 ;
C 199 ; WX 554 ; N Ccedilla ; B 35 -181 521 807 ;
C 200 ; WX 416 ; N Egrave ; B 41 0 397 948 ;
C 201 ; WX 416 ; N Eacute ; B 41 0 397 948 ;
C 202 ; WX 416 ; N Ecircumflex ; B 17 0 398 953 ;
C 203 ; WX 416 ; N Edieresis ; B 37 0 397 942 ;
C 204 ; WX 288 ; N Igrave ; B -23 0 247 948 ;
C 205 ; WX 288 ; N Iacute ; B 41 0 311 948 ;
C 206 ; WX 288 ; N Icircumflex ; B -46 0 334 953 ;
C 207 ; WX 288 ; N Idieresis ; B -26 0 314 942 ;
C 208 ; WX 559 ; N Eth ; B 7 0 523 791 ;
C 209 ; WX 542 ; N Ntilde ; B 41 0 500 964 ;
C 210 ; WX 546 ; N Ograve ; B 35 -17 511 948 ;
C 211 ; WX 546 ; N Oacute ; B 35 -17 511 948 ;
C 212 ; WX 546 ; N Ocircumflex ; B 35 -17 511 953 ;
C 213 ; WX 546 ; N Otilde ; B 35 -17 511 964 ;
C 214 ; WX 546 ; N Odieresis ; B 35 -17 511 942 ;
C 215 ; WX 533 ; N multiply ; B 36 172 497 632 ;
C 216 ; WX 546 ; N Oslash ; B -27 -17 573 807 ;
C 217 ; WX 547 ; N Ugrave ; B 38 -17 508 948 ;
C 218 ; WX 547 ; N Uacute ; B 38 -17 508 948 ;
C 219 ; WX 547 ; N Ucircumflex ; B 38 -17 508 953 ;
C 220 ; WX 547 ; N Udieresis ; B 38 -17 508 942 ;
C 221 ; WX 473 ; N Yacute ; B -6 0 479 948 ;
C 222 ; WX 502 ; N Thorn ; B 41 0 484 791 ;
C 223 ; WX 550 ; N germandbls ; B 35 0 518 807 ;
C 224 ; WX 504 ; N agrave ; B 26 -12 471 824 ;
C 225 ; WX 504 ; N aacute ; B 26 -12 471 824 ;
C 226 ; WX 504 ; N acircumflex ; B 26 -12 471 829 ;
C 227 ; WX 504 ; N atilde ; B 26 -12 471 840 ;
C 228 ; WX 504 ; N adieresis ; B 26 -12 471 818 ;
C 229 ; WX 504 ; N aring ; B 26 -12 471 897 ;
C 230 ; WX 753 ; N ae ; B 26 -12 724 660 ;
C 231 ; WX 495 ; N ccedilla ; B 29 -181 471 660 ;
C 232 ; WX 511 ; N egrave ; B 29 -12 482 824 ;
C 233 ; WX 511 ; N eacute ; B 29 -12 482 824 ;
C 234 ; WX 511 ; N ecircumflex ; B 29 -12 482 829 ;
C 235 ; WX 511 ; N edieresis ; B 29 -12 482 818 ;
C 236 ; WX 274 ; N igrave ; B -28 0 238 824 ;
C 237 ; WX 274 ; N iacute ; B 35 0 305 824 ;
C 238 ; WX 274 ; N icircumflex ; B -52 0 329 829 ;
C 239 ; WX 274 ; N idieresis ; B -32 0 309 818 ;
C 240 ; WX 511 ; N eth ; B 29 -12 482 791 ;
C 241 ; WX 523 ; N ntilde ; B 35 0 490 840 ;
C 242 ; WX 511 ; N ograve ; B 29 -12 481 824 ;
C 243 ; WX 511 ; N oacute ; B 29 -12 481 824 ;
C 244 ; WX 511 ; N ocircumflex ; B 29 -12 481 829 ;
C 245 ; WX 511 ; N otilde ; B 29 -12 481 840 ;
C 246 ; WX 511 ; N odieresis ; B 29 -12 481 818 ;
C 247 ; WX 533 ; N divide ; B 31 166 502 626 ;
C 248 ; WX 511 ; N oslash ; B 29 -12 481 660 ;
C 249 ; WX 522 ; N ugrave ; B 32 -12 487 824 ;
C 250 ; WX 522 ; N uacute ; B 32 -12 487 824 ;
C 251 ; WX 522 ; N ucircumflex ; B 32 -12 487 829 ;
C 252 ; WX 522 ; N udieresis ; B 32 -12 487 818 ;
C 253 ; WX 448 ; N yacute ; B -6 -91 448 824 ;
C 254 ; WX 519 ; N thorn ; B 35 -92 489 791 ;
C 255 ; WX 448 ; N ydieresis ; B -6 -91 448 818 ;
C -1 ; WX 0 ; N .null ; B 35 0 252 791 ;
C -1 ; WX 176 ; N CR ; B 35 0 252 791 ;
C -1 ; WX 533 ; N notequal ; B 32 38 501 752 ;
C -1 ; WX 713 ; N infinity ; B 26 122 687 530 ;
C -1 ; WX 533 ; N lessequal ; B 31 79 502 729 ;
C -1 ; WX 533 ; N greaterequal ; B 31 79 502 729 ;
C -1 ; WX 490 ; N partialdiff ; B 30 -11 466 700 ;
C -1 ; WX 708 ; N summation ; B 19 -41 691 800 ;
C -1 ; WX 823 ; N product ; B 22 -41 800 799 ;
C -1 ; WX 549 ; N pi1 ; B 25 -14 507 457 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 16 0 752 677 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 525 ; N approxequal ; B 28 210 497 614 ;
C -1 ; WX 615 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 125 ; N fraction ; B -129 -15 254 806 ;
C -1 ; WX 531 ; N Euro ; B -12 -17 498 807 ;
C -1 ; WX 561 ; N fi ; B 2 0 525 791 ;
C -1 ; WX 559 ; N fl ; B 2 0 523 791 ;
C -1 ; WX 220 ; N periodcentered ; B 35 313 184 475 ;
C -1 ; WX 790 ; N applelogo ; B 35 -17 511 948 ;
C -1 ; WX 274 ; N dotlessi ; B 35 0 238 648 ;
C -1 ; WX 333 ; N macron ; B -28 733 361 817 ;
C -1 ; WX 333 ; N breve ; B 28 733 305 880 ;
C -1 ; WX 333 ; N dotaccent ; B 103 733 230 860 ;
C -1 ; WX 333 ; N ring ; B 64 733 270 938 ;
C -1 ; WX 333 ; N hungarumlaut ; B 12 733 392 884 ;
C -1 ; WX 333 ; N ogonek ; B 76 -154 258 10 ;
C -1 ; WX 333 ; N caron ; B -23 733 357 871 ;
C -1 ; WX 383 ; N Lslash ; B 7 0 377 791 ;
C -1 ; WX 286 ; N lslash ; B 7 0 278 791 ;
C -1 ; WX 397 ; N Zcaron ; B 6 0 389 953 ;
C -1 ; WX 351 ; N zcaron ; B -24 0 357 829 ;
C -1 ; WX 533 ; N minus ; B 31 335 502 455 ;
C -1 ; WX 729 ; N francXXX ; B 41 0 720 791 ;
C -1 ; WX 551 ; N Gbreve ; B 35 -17 513 963 ;
C -1 ; WX 519 ; N gbreve ; B 29 -112 483 839 ;
C -1 ; WX 288 ; N Idot ; B 41 0 247 942 ;
C -1 ; WX 517 ; N Scedilla ; B 24 -181 494 807 ;
C -1 ; WX 471 ; N scedilla ; B 21 -181 453 660 ;
C -1 ; WX 554 ; N Cacute ; B 35 -17 521 948 ;
C -1 ; WX 495 ; N cacute ; B 29 -12 471 824 ;
C -1 ; WX 554 ; N Ccaron ; B 35 -17 521 953 ;
C -1 ; WX 495 ; N ccaron ; B 29 -12 471 829 ;
C -1 ; WX 520 ; N dmacron ; B 29 -12 518 791 ;
C -1 ; WX 322 ; N foursuperior ; B 6 382 311 799 ;
C -1 ; WX 333 ; N commaaccent1 ; B 118 -260 218 -47 ;
C -1 ; WX 508 ; N Amacron ; B -6 0 514 900 ;
C -1 ; WX 504 ; N amacron ; B 26 -12 471 776 ;
C -1 ; WX 508 ; N Abreve ; B -6 0 514 963 ;
C -1 ; WX 504 ; N abreve ; B 26 -12 471 839 ;
C -1 ; WX 508 ; N Aogonek ; B -6 -155 514 791 ;
C -1 ; WX 504 ; N aogonek ; B 27 -155 478 643 ;
C -1 ; WX 554 ; N Ccircumflex ; B 35 -17 521 953 ;
C -1 ; WX 495 ; N ccircumflex ; B 29 -12 471 829 ;
C -1 ; WX 554 ; N Cdot ; B 35 -17 521 942 ;
C -1 ; WX 495 ; N cdot ; B 29 -12 471 818 ;
C -1 ; WX 553 ; N Dcaron ; B 41 0 517 953 ;
C -1 ; WX 660 ; N dcaron ; B 29 -12 660 791 ;
C -1 ; WX 416 ; N Emacron ; B 21 0 410 900 ;
C -1 ; WX 511 ; N emacron ; B 29 -12 482 776 ;
C -1 ; WX 416 ; N Ebreve ; B 41 0 397 963 ;
C -1 ; WX 511 ; N ebreve ; B 29 -12 482 839 ;
C -1 ; WX 416 ; N Edot ; B 41 0 397 942 ;
C -1 ; WX 511 ; N edot ; B 29 -12 482 818 ;
C -1 ; WX 415 ; N Eogonek ; B 41 -155 420 791 ;
C -1 ; WX 511 ; N eogonek ; B 29 -155 481 648 ;
C -1 ; WX 416 ; N Ecaron ; B 24 0 405 953 ;
C -1 ; WX 511 ; N ecaron ; B 29 -12 482 829 ;
C -1 ; WX 551 ; N Gcircumflex ; B 35 -18 513 953 ;
C -1 ; WX 519 ; N gcircumflex ; B 29 -112 483 829 ;
C -1 ; WX 551 ; N Gdot ; B 35 -18 513 942 ;
C -1 ; WX 519 ; N gdot ; B 29 -112 483 818 ;
C -1 ; WX 551 ; N Gcedilla ; B 35 -265 513 807 ;
C -1 ; WX 519 ; N gcedilla ; B 29 -112 483 947 ;
C -1 ; WX 555 ; N Hcircumflex ; B 41 0 514 953 ;
C -1 ; WX 524 ; N hcircumflex ; B 35 0 491 953 ;
C -1 ; WX 555 ; N Hbar ; B 7 0 547 791 ;
C -1 ; WX 524 ; N hbar ; B 0 0 491 791 ;
C -1 ; WX 288 ; N Itilde ; B -61 0 351 964 ;
C -1 ; WX 274 ; N itilde ; B -69 0 343 840 ;
C -1 ; WX 288 ; N Imacron ; B -50 0 339 900 ;
C -1 ; WX 274 ; N imacron ; B -57 0 332 776 ;
C -1 ; WX 288 ; N Ibreve ; B 3 0 280 963 ;
C -1 ; WX 274 ; N ibreve ; B -1 0 276 839 ;
C -1 ; WX 288 ; N Iogonek ; B 41 -155 258 791 ;
C -1 ; WX 274 ; N iogonek ; B 35 -155 248 648 ;
C -1 ; WX 626 ; N IJ ; B 41 0 585 791 ;
C -1 ; WX 553 ; N ij ; B 35 -91 518 791 ;
C -1 ; WX 331 ; N Jcircumflex ; B -8 0 373 953 ;
C -1 ; WX 280 ; N jcircumflex ; B -54 -91 327 871 ;
C -1 ; WX 537 ; N Kcedilla ; B 41 -265 542 791 ;
C -1 ; WX 478 ; N kcedilla ; B 35 -265 484 791 ;
C -1 ; WX 517 ; N kgreenlandic ; B 35 0 519 648 ;
C -1 ; WX 380 ; N Lacute ; B 41 0 372 948 ;
C -1 ; WX 274 ; N lacute ; B 35 0 306 948 ;
C -1 ; WX 380 ; N Lcedilla ; B 41 -265 372 791 ;
C -1 ; WX 274 ; N lcedilla ; B 35 -265 238 791 ;
C -1 ; WX 432 ; N Lcaron ; B 41 0 424 791 ;
C -1 ; WX 429 ; N lcaron ; B 35 0 419 791 ;
C -1 ; WX 426 ; N Ldot ; B 41 0 408 791 ;
C -1 ; WX 426 ; N ldot ; B 35 0 408 791 ;
C -1 ; WX 542 ; N Nacute ; B 41 0 500 948 ;
C -1 ; WX 523 ; N nacute ; B 35 0 490 824 ;
C -1 ; WX 542 ; N Ncedilla ; B 41 -265 500 791 ;
C -1 ; WX 523 ; N ncedilla ; B 35 -265 490 660 ;
C -1 ; WX 542 ; N Ncaron ; B 41 0 500 953 ;
C -1 ; WX 523 ; N ncaron ; B 35 0 490 829 ;
C -1 ; WX 655 ; N napostrophe ; B 5 -3 620 791 ;
C -1 ; WX 553 ; N Eng ; B 41 0 515 791 ;
C -1 ; WX 523 ; N eng ; B 35 -123 490 654 ;
C -1 ; WX 546 ; N Omacron ; B 35 -18 511 900 ;
C -1 ; WX 511 ; N omacron ; B 29 -12 481 776 ;
C -1 ; WX 546 ; N Obreve ; B 35 -18 511 963 ;
C -1 ; WX 511 ; N obreve ; B 29 -12 481 839 ;
C -1 ; WX 546 ; N Odblacute ; B 35 -18 511 967 ;
C -1 ; WX 511 ; N odblacute ; B 29 -12 481 843 ;
C -1 ; WX 539 ; N Racute ; B 41 0 500 1012 ;
C -1 ; WX 358 ; N racute ; B 35 0 349 865 ;
C -1 ; WX 539 ; N Rcedilla ; B 41 -265 500 791 ;
C -1 ; WX 358 ; N rcedilla ; B 35 -265 349 660 ;
C -1 ; WX 539 ; N Rcaron ; B 41 0 500 953 ;
C -1 ; WX 358 ; N rcaron ; B -14 0 367 829 ;
C -1 ; WX 517 ; N Sacute ; B 24 -18 494 948 ;
C -1 ; WX 471 ; N sacute ; B 21 -12 453 824 ;
C -1 ; WX 517 ; N Scircumflex ; B 24 -18 494 953 ;
C -1 ; WX 471 ; N scircumflex ; B 21 -12 453 829 ;
C -1 ; WX 461 ; N Tcedilla ; B 6 -265 455 791 ;
C -1 ; WX 305 ; N tcedilla ; B 3 -265 305 734 ;
C -1 ; WX 461 ; N Tcaron ; B 6 0 455 953 ;
C -1 ; WX 461 ; N tcaron ; B 3 0 461 791 ;
C -1 ; WX 461 ; N Tbar ; B 6 0 455 791 ;
C -1 ; WX 304 ; N tbar ; B 3 0 305 735 ;
C -1 ; WX 547 ; N Utilde ; B 38 -9 508 964 ;
C -1 ; WX 522 ; N utilde ; B 32 -6 487 840 ;
C -1 ; WX 547 ; N Umacron ; B 38 -9 508 900 ;
C -1 ; WX 522 ; N umacron ; B 32 -12 487 776 ;
C -1 ; WX 547 ; N Ubreve ; B 38 -9 508 963 ;
C -1 ; WX 522 ; N ubreve ; B 32 -12 487 839 ;
C -1 ; WX 547 ; N Uring ; B 38 -9 508 1021 ;
C -1 ; WX 522 ; N uring ; B 32 -12 487 897 ;
C -1 ; WX 547 ; N Udblacute ; B 38 -9 508 967 ;
C -1 ; WX 522 ; N udblacute ; B 32 -12 487 843 ;
C -1 ; WX 547 ; N Uogonek ; B 38 -155 509 791 ;
C -1 ; WX 522 ; N uogonek ; B 32 -155 532 648 ;
C -1 ; WX 814 ; N Wcircumflex ; B 0 0 814 953 ;
C -1 ; WX 669 ; N wcircumflex ; B -3 0 672 829 ;
C -1 ; WX 473 ; N Ycircumflex ; B -6 0 479 953 ;
C -1 ; WX 448 ; N ycircumflex ; B -6 -91 448 829 ;
C -1 ; WX 397 ; N Zacute ; B 6 0 385 948 ;
C -1 ; WX 351 ; N zacute ; B 6 0 342 824 ;
C -1 ; WX 397 ; N Zdot ; B 6 0 385 942 ;
C -1 ; WX 351 ; N zdot ; B 6 0 342 818 ;
C -1 ; WX 288 ; N longs ; B 35 0 285 807 ;
C -1 ; WX 508 ; N Aringacute ; B -6 0 514 1168 ;
C -1 ; WX 504 ; N aringacute ; B 26 -12 471 1052 ;
C -1 ; WX 713 ; N AEacute ; B -6 0 695 948 ;
C -1 ; WX 753 ; N aeacute ; B 26 -12 724 824 ;
C -1 ; WX 546 ; N Oslashacute ; B -27 -17 573 948 ;
C -1 ; WX 511 ; N oslashacute ; B 29 -12 481 824 ;
C -1 ; WX 333 ; N tonos ; B 96 659 256 791 ;
C -1 ; WX 333 ; N dieresistonos ; B -3 733 337 1037 ;
C -1 ; WX 508 ; N Alphatonos ; B -80 0 514 791 ;
C -1 ; WX 220 ; N anoteleia ; B 35 313 184 475 ;
C -1 ; WX 537 ; N Epsilontonos ; B -8 0 520 791 ;
C -1 ; WX 677 ; N Etatonos ; B -8 0 636 791 ;
C -1 ; WX 410 ; N Iotatonos ; B -8 0 369 791 ;
C -1 ; WX 640 ; N Omicrontonos ; B -8 -16 599 808 ;
C -1 ; WX 640 ; N Upsilontonos ; B -8 0 645 791 ;
C -1 ; WX 655 ; N Omegatonos ; B -8 0 625 797 ;
C -1 ; WX 304 ; N iotadieresistonos ; B -35 0 305 996 ;
C -1 ; WX 508 ; N Alpha ; B -6 0 514 791 ;
C -1 ; WX 552 ; N Beta ; B 41 0 520 791 ;
C -1 ; WX 380 ; N Gamma ; B 41 0 371 791 ;
C -1 ; WX 508 ; N Delta ; B -6 0 514 791 ;
C -1 ; WX 416 ; N Epsilon ; B 41 0 397 791 ;
C -1 ; WX 397 ; N Zeta ; B 6 0 385 791 ;
C -1 ; WX 555 ; N Eta ; B 41 0 514 791 ;
C -1 ; WX 546 ; N Theta ; B 35 -6 511 797 ;
C -1 ; WX 288 ; N Iota ; B 41 0 247 791 ;
C -1 ; WX 537 ; N Kappa ; B 41 0 542 791 ;
C -1 ; WX 524 ; N Lambda ; B -5 0 530 791 ;
C -1 ; WX 717 ; N Mu ; B 41 0 675 791 ;
C -1 ; WX 542 ; N Nu ; B 41 0 500 791 ;
C -1 ; WX 461 ; N Xi ; B 16 0 445 791 ;
C -1 ; WX 546 ; N Omicron ; B 35 -17 511 807 ;
C -1 ; WX 555 ; N Pi ; B 41 0 514 791 ;
C -1 ; WX 502 ; N Rho ; B 41 0 484 791 ;
C -1 ; WX 394 ; N Sigma ; B -11 0 375 791 ;
C -1 ; WX 461 ; N Tau ; B 6 0 455 791 ;
C -1 ; WX 473 ; N Upsilon ; B -6 0 479 791 ;
C -1 ; WX 797 ; N Phi ; B 15 0 782 791 ;
C -1 ; WX 482 ; N Chi ; B 0 0 494 791 ;
C -1 ; WX 785 ; N Psi ; B 2 0 784 791 ;
C -1 ; WX 561 ; N Omega ; B 30 0 531 797 ;
C -1 ; WX 288 ; N Iotadieresis ; B -27 0 314 942 ;
C -1 ; WX 473 ; N Upsilondieresis ; B -6 0 479 942 ;
C -1 ; WX 524 ; N alphatonos ; B 29 -6 538 823 ;
C -1 ; WX 516 ; N epsilontonos ; B 25 -6 496 823 ;
C -1 ; WX 523 ; N etatonos ; B 7 -91 490 823 ;
C -1 ; WX 304 ; N iotatonos ; B 35 0 297 823 ;
C -1 ; WX 522 ; N upsilondieresistonos ; B 35 -6 490 996 ;
C -1 ; WX 524 ; N alpha ; B 29 -6 538 654 ;
C -1 ; WX 526 ; N beta ; B 35 -91 497 791 ;
C -1 ; WX 500 ; N gamma ; B -6 -91 505 654 ;
C -1 ; WX 510 ; N delta ; B 29 -6 481 791 ;
C -1 ; WX 516 ; N epsilon ; B 25 -6 496 654 ;
C -1 ; WX 384 ; N zeta ; B 26 -91 378 791 ;
C -1 ; WX 523 ; N eta ; B 7 -91 490 654 ;
C -1 ; WX 511 ; N theta ; B 37 -6 489 797 ;
C -1 ; WX 304 ; N iota ; B 35 0 297 648 ;
C -1 ; WX 522 ; N kappa ; B 35 0 526 651 ;
C -1 ; WX 486 ; N lambda ; B -1 -6 486 791 ;
C -1 ; WX 527 ; N mu ; B 35 -83 490 648 ;
C -1 ; WX 437 ; N nu ; B -6 0 443 648 ;
C -1 ; WX 382 ; N xi ; B 24 -91 376 791 ;
C -1 ; WX 511 ; N omicron ; B 29 -12 481 660 ;
C -1 ; WX 544 ; N pi ; B 3 0 541 648 ;
C -1 ; WX 517 ; N rho ; B 35 -93 487 654 ;
C -1 ; WX 387 ; N sigma1 ; B 26 -91 378 654 ;
C -1 ; WX 520 ; N sigma ; B 29 -6 524 648 ;
C -1 ; WX 367 ; N tau ; B 3 0 364 648 ;
C -1 ; WX 522 ; N upsilon ; B 35 -6 490 648 ;
C -1 ; WX 768 ; N phi ; B 30 -93 739 654 ;
C -1 ; WX 497 ; N chi ; B 10 -96 490 652 ;
C -1 ; WX 740 ; N psi ; B -1 -93 741 791 ;
C -1 ; WX 783 ; N omega ; B 35 -6 748 651 ;
C -1 ; WX 304 ; N iotadieresis ; B -19 0 322 818 ;
C -1 ; WX 522 ; N upsilondieresis ; B 35 -6 490 818 ;
C -1 ; WX 511 ; N omicrontonos ; B 29 -12 481 823 ;
C -1 ; WX 522 ; N upsilontonos ; B 35 -6 490 823 ;
C -1 ; WX 783 ; N omegatonos ; B 35 -6 748 823 ;
C -1 ; WX 416 ; N afii10023 ; B 41 0 397 942 ;
C -1 ; WX 661 ; N afii10051 ; B 5 0 620 791 ;
C -1 ; WX 412 ; N afii10052 ; B 41 0 398 948 ;
C -1 ; WX 554 ; N afii10053 ; B 41 -6 515 797 ;
C -1 ; WX 517 ; N afii10054 ; B 24 -17 494 807 ;
C -1 ; WX 288 ; N afii10055 ; B 41 0 247 791 ;
C -1 ; WX 288 ; N afii10056 ; B -28 0 313 942 ;
C -1 ; WX 331 ; N afii10057 ; B 9 0 292 791 ;
C -1 ; WX 840 ; N afii10058 ; B 5 0 816 791 ;
C -1 ; WX 812 ; N afii10059 ; B 41 0 786 791 ;
C -1 ; WX 661 ; N afii10060 ; B 5 0 620 791 ;
C -1 ; WX 536 ; N afii10061 ; B 41 0 535 874 ;
C -1 ; WX 448 ; N afii10062 ; B -6 0 448 963 ;
C -1 ; WX 555 ; N afii10145 ; B 41 -136 514 791 ;
C -1 ; WX 508 ; N afii10017 ; B -6 0 514 791 ;
C -1 ; WX 552 ; N afii10018 ; B 41 0 520 791 ;
C -1 ; WX 552 ; N afii10019 ; B 41 0 520 791 ;
C -1 ; WX 412 ; N afii10020 ; B 41 0 398 791 ;
C -1 ; WX 652 ; N afii10021 ; B 13 -136 629 791 ;
C -1 ; WX 416 ; N afii10022 ; B 41 0 397 791 ;
C -1 ; WX 740 ; N afii10024 ; B 11 0 732 791 ;
C -1 ; WX 530 ; N afii10025 ; B 29 -16 495 806 ;
C -1 ; WX 541 ; N afii10026 ; B 41 0 500 791 ;
C -1 ; WX 541 ; N afii10027 ; B 41 0 500 963 ;
C -1 ; WX 536 ; N afii10028 ; B 41 0 535 791 ;
C -1 ; WX 584 ; N afii10029 ; B 5 0 543 791 ;
C -1 ; WX 717 ; N afii10030 ; B 41 0 675 791 ;
C -1 ; WX 555 ; N afii10031 ; B 41 0 514 791 ;
C -1 ; WX 546 ; N afii10032 ; B 35 -17 511 807 ;
C -1 ; WX 555 ; N afii10033 ; B 41 0 514 791 ;
C -1 ; WX 502 ; N afii10034 ; B 41 0 484 791 ;
C -1 ; WX 554 ; N afii10035 ; B 35 -17 521 807 ;
C -1 ; WX 461 ; N afii10036 ; B 6 0 455 791 ;
C -1 ; WX 448 ; N afii10037 ; B -6 0 448 791 ;
C -1 ; WX 797 ; N afii10038 ; B 15 0 782 791 ;
C -1 ; WX 482 ; N afii10039 ; B 0 0 494 791 ;
C -1 ; WX 570 ; N afii10040 ; B 41 -136 556 791 ;
C -1 ; WX 569 ; N afii10041 ; B 35 0 528 791 ;
C -1 ; WX 823 ; N afii10042 ; B 41 0 782 791 ;
C -1 ; WX 840 ; N afii10043 ; B 41 -136 821 791 ;
C -1 ; WX 621 ; N afii10044 ; B 12 0 590 791 ;
C -1 ; WX 830 ; N afii10045 ; B 41 0 796 791 ;
C -1 ; WX 552 ; N afii10046 ; B 41 0 520 791 ;
C -1 ; WX 530 ; N afii10047 ; B 29 -6 490 796 ;
C -1 ; WX 814 ; N afii10048 ; B 41 -2 779 791 ;
C -1 ; WX 538 ; N afii10049 ; B 40 0 499 791 ;
C -1 ; WX 504 ; N afii10065 ; B 26 -12 471 660 ;
C -1 ; WX 522 ; N afii10066 ; B 35 -6 487 797 ;
C -1 ; WX 514 ; N afii10067 ; B 35 0 492 648 ;
C -1 ; WX 345 ; N afii10068 ; B 35 0 345 648 ;
C -1 ; WX 623 ; N afii10069 ; B 13 -125 609 648 ;
C -1 ; WX 511 ; N afii10070 ; B 29 -12 482 660 ;
C -1 ; WX 747 ; N afii10072 ; B 6 0 741 648 ;
C -1 ; WX 505 ; N afii10073 ; B 29 0 475 648 ;
C -1 ; WX 559 ; N afii10074 ; B 35 0 524 648 ;
C -1 ; WX 559 ; N afii10075 ; B 35 0 524 839 ;
C -1 ; WX 511 ; N afii10076 ; B 35 0 505 648 ;
C -1 ; WX 561 ; N afii10077 ; B 3 0 531 648 ;
C -1 ; WX 683 ; N afii10078 ; B 35 0 648 648 ;
C -1 ; WX 533 ; N afii10079 ; B 35 0 498 648 ;
C -1 ; WX 511 ; N afii10080 ; B 29 -12 481 660 ;
C -1 ; WX 532 ; N afii10081 ; B 35 0 497 648 ;
C -1 ; WX 519 ; N afii10082 ; B 35 -92 489 660 ;
C -1 ; WX 495 ; N afii10083 ; B 29 -12 471 660 ;
C -1 ; WX 430 ; N afii10084 ; B 3 0 426 648 ;
C -1 ; WX 448 ; N afii10085 ; B -6 -91 448 648 ;
C -1 ; WX 769 ; N afii10086 ; B 29 -93 739 749 ;
C -1 ; WX 434 ; N afii10087 ; B 0 0 442 648 ;
C -1 ; WX 553 ; N afii10088 ; B 35 -125 539 648 ;
C -1 ; WX 515 ; N afii10089 ; B 29 0 485 648 ;
C -1 ; WX 801 ; N afii10090 ; B 35 0 766 648 ;
C -1 ; WX 822 ; N afii10091 ; B 35 -125 808 648 ;
C -1 ; WX 593 ; N afii10092 ; B 5 0 563 648 ;
C -1 ; WX 784 ; N afii10093 ; B 35 0 750 648 ;
C -1 ; WX 522 ; N afii10094 ; B 35 0 494 648 ;
C -1 ; WX 500 ; N afii10095 ; B 28 -2 470 647 ;
C -1 ; WX 774 ; N afii10096 ; B 35 -1 744 652 ;
C -1 ; WX 511 ; N afii10097 ; B 32 0 476 648 ;
C -1 ; WX 511 ; N afii10071 ; B 29 -12 482 818 ;
C -1 ; WX 535 ; N afii10099 ; B 4 -148 505 792 ;
C -1 ; WX 345 ; N afii10100 ; B 35 6 345 825 ;
C -1 ; WX 500 ; N afii10101 ; B 30 -6 472 654 ;
C -1 ; WX 471 ; N afii10102 ; B 21 -12 453 660 ;
C -1 ; WX 274 ; N afii10103 ; B 35 0 238 791 ;
C -1 ; WX 274 ; N afii10104 ; B -32 0 309 819 ;
C -1 ; WX 280 ; N afii10105 ; B -3 -91 244 791 ;
C -1 ; WX 824 ; N afii10106 ; B 3 0 794 648 ;
C -1 ; WX 784 ; N afii10107 ; B 29 0 754 648 ;
C -1 ; WX 535 ; N afii10108 ; B 4 0 505 792 ;
C -1 ; WX 511 ; N afii10109 ; B 35 0 505 824 ;
C -1 ; WX 448 ; N afii10110 ; B -6 -91 448 839 ;
C -1 ; WX 521 ; N afii10193 ; B 29 -125 491 648 ;
C -1 ; WX 430 ; N afii10050 ; B 41 0 417 851 ;
C -1 ; WX 404 ; N afii10098 ; B 35 0 402 741 ;
C -1 ; WX 814 ; N Wgrave ; B 0 0 814 948 ;
C -1 ; WX 669 ; N wgrave ; B -3 0 672 824 ;
C -1 ; WX 814 ; N Wacute ; B 0 0 814 948 ;
C -1 ; WX 669 ; N wacute ; B -3 0 672 824 ;
C -1 ; WX 814 ; N Wdieresis ; B 0 0 814 942 ;
C -1 ; WX 669 ; N wdieresis ; B -3 0 672 818 ;
C -1 ; WX 473 ; N Ygrave ; B -6 0 479 948 ;
C -1 ; WX 448 ; N ygrave ; B -6 -91 448 824 ;
C -1 ; WX 1000 ; N afii00208 ; B -6 263 1006 385 ;
C -1 ; WX 552 ; N underscoredbl ; B -6 -225 558 -75 ;
C -1 ; WX 168 ; N quotereversed ; B 18 535 150 791 ;
C -1 ; WX 185 ; N minute ; B 39 536 188 791 ;
C -1 ; WX 388 ; N second ; B 39 536 388 791 ;
C -1 ; WX 544 ; N exclamdbl ; B 35 0 505 791 ;
C -1 ; WX 586 ; N radicalex ; B -21 876 607 913 ;
C -1 ; WX 333 ; N nsuperior ; B 18 410 311 796 ;
C -1 ; WX 398 ; N franc ; B 1 0 389 791 ;
C -1 ; WX 535 ; N afii08941 ; B 33 -15 511 806 ;
C -1 ; WX 1284 ; N peseta ; B 41 -4 1261 791 ;
C -1 ; WX 693 ; N afii61248 ; B 18 -15 676 806 ;
C -1 ; WX 586 ; N afii61289 ; B 128 -16 480 675 ;
C -1 ; WX 869 ; N afii61352 ; B 41 0 856 791 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 667 ; N oneeighth ; B 6 -15 648 806 ;
C -1 ; WX 736 ; N threeeighths ; B 18 -15 719 807 ;
C -1 ; WX 739 ; N fiveeighths ; B 18 -15 721 806 ;
C -1 ; WX 631 ; N seveneighths ; B 6 -15 613 806 ;
C -1 ; WX 125 ; N fraction1 ; B -129 -15 254 806 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 75 -208 426 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -331 425 714 ;
C -1 ; WX 1000 ; N orthogonal ; B 60 0 940 870 ;
C -1 ; WX 719 ; N intersection ; B 70 0 649 736 ;
C -1 ; WX 533 ; N equivalence ; B 32 89 492 581 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 533 ; N revlogicalnot ; B 32 240 502 550 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 490 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 720 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 490 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 490 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 648 910 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 166 0 834 188 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 812 564 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 812 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 656 ; N spade ; B 91 0 565 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 656 ; N heart ; B 62 -12 594 601 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 552 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 561 ; N fi1 ; B 2 0 525 791 ;
C -1 ; WX 559 ; N fl1 ; B 2 0 523 791 ;
C -1 ; WX 168 ; N commaaccent ; B 18 565 150 791 ;
C -1 ; WX 168 ; N undercommaaccent ; B 18 -261 150 -35 ;
EndCharMetrics
StartKernData
StartKernPairs 490
KPX parenleft A 25
KPX parenleft Adieresis 25
KPX parenleft Aring 25
KPX parenleft AE 25
KPX parenleft Agrave 25
KPX parenleft Atilde 25
KPX parenleft Acircumflex 25
KPX parenleft Aacute 25
KPX two four -20
KPX three seven -10
KPX four one -22
KPX four seven -18
KPX five one -30
KPX five two -20
KPX five seven -30
KPX six two -10
KPX six seven -13
KPX seven one 22
KPX seven three 12
KPX seven four -20
KPX seven seven 18
KPX A parenright 25
KPX A comma 25
KPX A period 25
KPX A slash 25
KPX A A 25
KPX A J 25
KPX A T -55
KPX A V -22
KPX A W -18
KPX A X 25
KPX A Y -60
KPX A Z 25
KPX A bracketright 25
KPX A x 25
KPX A z 25
KPX A braceright 25
KPX A Adieresis 25
KPX A Aring 25
KPX A AE 25
KPX A ellipsis 25
KPX A Agrave 25
KPX A Atilde 25
KPX A Ydieresis -60
KPX A Acircumflex 25
KPX A Aacute 25
KPX E T -13
KPX F comma -53
KPX F period -53
KPX F A -20
KPX F V 22
KPX F W 20
KPX F Y 22
KPX F Adieresis -20
KPX F Aring -20
KPX F AE -20
KPX F ellipsis -53
KPX F Agrave -20
KPX F Atilde -20
KPX F Ydieresis 22
KPX F Acircumflex -20
KPX F Aacute -20
KPX K parenright 15
KPX K comma 22
KPX K period 22
KPX K A 20
KPX K C -18
KPX K J 13
KPX K O -18
KPX K Q -18
KPX K S -15
KPX K Z 18
KPX K bracketright 15
KPX K braceright 15
KPX K Adieresis 20
KPX K Aring 20
KPX K Ccedilla -18
KPX K Odieresis -18
KPX K AE 20
KPX K ellipsis 22
KPX K Agrave 20
KPX K Atilde 20
KPX K Otilde -18
KPX K OE -18
KPX K Acircumflex 20
KPX K Aacute 20
KPX K Oacute -18
KPX L comma 27
KPX L period 27
KPX L A 25
KPX L C -15
KPX L G -13
KPX L O -15
KPX L Q -15
KPX L S -7
KPX L T -72
KPX L V -42
KPX L W -35
KPX L X 15
KPX L Y -65
KPX L Z 13
KPX L y -25
KPX L Adieresis 25
KPX L Aring 25
KPX L Ccedilla -15
KPX L Odieresis -15
KPX L AE 25
KPX L ellipsis 27
KPX L Agrave 25
KPX L Atilde 25
KPX L Otilde -15
KPX L OE -15
KPX L Ydieresis -65
KPX L Acircumflex 25
KPX L Aacute 25
KPX L Oacute -15
KPX P comma -127
KPX P period -127
KPX P slash -75
KPX P A -25
KPX P J -38
KPX P Adieresis -25
KPX P Aring -25
KPX P AE -25
KPX P ellipsis -127
KPX P Agrave -25
KPX P Atilde -25
KPX P Acircumflex -25
KPX P Aacute -25
KPX T comma -83
KPX T hyphen -67
KPX T period -83
KPX T slash -75
KPX T A -40
KPX T J -45
KPX T V 25
KPX T W 22
KPX T Y 25
KPX T Z -7
KPX T a -42
KPX T c -42
KPX T e -42
KPX T v 20
KPX T w 20
KPX T y 20
KPX T Adieresis -40
KPX T Aring -40
KPX T ccedilla -42
KPX T AE -40
KPX T ae -42
KPX T ellipsis -83
KPX T Agrave -40
KPX T Atilde -40
KPX T Ydieresis 25
KPX T Acircumflex -40
KPX T Aacute -40
KPX V comma -38
KPX V period -38
KPX V slash -35
KPX V A -13
KPX V J -27
KPX V Y 25
KPX V y 20
KPX V Adieresis -13
KPX V Aring -13
KPX V AE -13
KPX V ellipsis -38
KPX V Agrave -13
KPX V Atilde -13
KPX V Ydieresis 25
KPX V Acircumflex -13
KPX V Aacute -13
KPX W comma -33
KPX W period -33
KPX W slash -42
KPX W A -10
KPX W J -27
KPX W Y 18
KPX W y 15
KPX W Adieresis -10
KPX W Aring -10
KPX W AE -10
KPX W ellipsis -33
KPX W Agrave -10
KPX W Atilde -10
KPX W Ydieresis 18
KPX W Acircumflex -10
KPX W Aacute -10
KPX X comma 35
KPX X period 35
KPX X A 25
KPX X J 20
KPX X Adieresis 25
KPX X Aring 25
KPX X AE 25
KPX X ellipsis 35
KPX X Agrave 25
KPX X Atilde 25
KPX X Acircumflex 25
KPX X Aacute 25
KPX Y comma -85
KPX Y period -85
KPX Y slash -83
KPX Y A -50
KPX Y J -45
KPX Y a -45
KPX Y c -45
KPX Y d -30
KPX Y e -45
KPX Y g -33
KPX Y o -45
KPX Y q -30
KPX Y s -33
KPX Y Adieresis -50
KPX Y Aring -50
KPX Y ccedilla -45
KPX Y AE -50
KPX Y ae -45
KPX Y ellipsis -85
KPX Y Agrave -50
KPX Y Atilde -50
KPX Y oe -45
KPX Y Acircumflex -50
KPX Y Aacute -50
KPX Z comma 22
KPX Z period 22
KPX Z A 20
KPX Z y 25
KPX Z Adieresis 20
KPX Z Aring 20
KPX Z AE 20
KPX Z ellipsis 22
KPX Z Agrave 20
KPX Z Atilde 20
KPX Z Acircumflex 20
KPX Z Aacute 20
KPX bracketleft A 25
KPX bracketleft Adieresis 25
KPX bracketleft Aring 25
KPX bracketleft AE 25
KPX bracketleft Agrave 25
KPX bracketleft Atilde 25
KPX bracketleft Acircumflex 25
KPX bracketleft Aacute 25
KPX f v 22
KPX f w 20
KPX f y 25
KPX r comma -70
KPX r period -70
KPX r f 18
KPX r t 18
KPX r v 18
KPX r w 18
KPX r y 18
KPX r ellipsis -70
KPX r fi 18
KPX r fl 18
KPX t comma 30
KPX t period 30
KPX t v 18
KPX t y 20
KPX t z 22
KPX t ellipsis 30
KPX v comma -18
KPX v period -18
KPX v f 27
KPX v t 27
KPX v y 30
KPX v z 10
KPX v ellipsis -18
KPX v fi 27
KPX v fl 27
KPX w f 22
KPX w y 25
KPX w z 7
KPX w fi 22
KPX w fl 22
KPX x comma 22
KPX x period 22
KPX x y 15
KPX x ellipsis 22
KPX y comma -18
KPX y period -18
KPX y f 20
KPX y t 20
KPX y v 20
KPX y x 20
KPX y z 5
KPX y ellipsis -18
KPX y fi 20
KPX y fl 20
KPX z comma 22
KPX z period 22
KPX z f 15
KPX z t 15
KPX z v 25
KPX z w 20
KPX z y 22
KPX z z 18
KPX z ellipsis 22
KPX z fi 15
KPX z fl 15
KPX braceleft A 25
KPX braceleft Adieresis 25
KPX braceleft Aring 25
KPX braceleft AE 25
KPX braceleft Agrave 25
KPX braceleft Atilde 25
KPX braceleft Acircumflex 25
KPX braceleft Aacute 25
KPX Adieresis parenright 25
KPX Adieresis comma 25
KPX Adieresis period 25
KPX Adieresis slash 25
KPX Adieresis A 25
KPX Adieresis J 25
KPX Adieresis T -55
KPX Adieresis V -22
KPX Adieresis W -18
KPX Adieresis X 25
KPX Adieresis Y -60
KPX Adieresis Z 25
KPX Adieresis bracketright 25
KPX Adieresis x 25
KPX Adieresis z 25
KPX Adieresis braceright 25
KPX Adieresis Adieresis 25
KPX Adieresis Aring 25
KPX Adieresis AE 25
KPX Adieresis ellipsis 25
KPX Adieresis Agrave 25
KPX Adieresis Atilde 25
KPX Adieresis Ydieresis -60
KPX Adieresis Acircumflex 25
KPX Adieresis Aacute 25
KPX Aring parenright 25
KPX Aring comma 25
KPX Aring period 25
KPX Aring slash 25
KPX Aring A 25
KPX Aring J 25
KPX Aring T -55
KPX Aring V -22
KPX Aring W -18
KPX Aring X 25
KPX Aring Y -60
KPX Aring Z 25
KPX Aring bracketright 25
KPX Aring x 25
KPX Aring z 25
KPX Aring braceright 25
KPX Aring Adieresis 25
KPX Aring Aring 25
KPX Aring AE 25
KPX Aring ellipsis 25
KPX Aring Agrave 25
KPX Aring Atilde 25
KPX Aring Ydieresis -60
KPX Aring Acircumflex 25
KPX Aring Aacute 25
KPX Eacute T -13
KPX AE T -13
KPX Agrave parenright 25
KPX Agrave comma 25
KPX Agrave period 25
KPX Agrave slash 25
KPX Agrave A 25
KPX Agrave J 25
KPX Agrave T -55
KPX Agrave V -22
KPX Agrave W -18
KPX Agrave X 25
KPX Agrave Y -60
KPX Agrave Z 25
KPX Agrave bracketright 25
KPX Agrave x 25
KPX Agrave z 25
KPX Agrave braceright 25
KPX Agrave Adieresis 25
KPX Agrave Aring 25
KPX Agrave AE 25
KPX Agrave ellipsis 25
KPX Agrave Agrave 25
KPX Agrave Atilde 25
KPX Agrave Ydieresis -60
KPX Agrave Acircumflex 25
KPX Agrave Aacute 25
KPX Atilde parenright 25
KPX Atilde comma 25
KPX Atilde period 25
KPX Atilde slash 25
KPX Atilde A 25
KPX Atilde J 25
KPX Atilde T -55
KPX Atilde V -22
KPX Atilde W -18
KPX Atilde X 25
KPX Atilde Y -60
KPX Atilde Z 25
KPX Atilde bracketright 25
KPX Atilde x 25
KPX Atilde z 25
KPX Atilde braceright 25
KPX Atilde Adieresis 25
KPX Atilde Aring 25
KPX Atilde AE 25
KPX Atilde ellipsis 25
KPX Atilde Agrave 25
KPX Atilde Atilde 25
KPX Atilde Ydieresis -60
KPX Atilde Acircumflex 25
KPX Atilde Aacute 25
KPX OE T -13
KPX Ydieresis comma -85
KPX Ydieresis period -85
KPX Ydieresis slash -83
KPX Ydieresis A -50
KPX Ydieresis J -45
KPX Ydieresis a -45
KPX Ydieresis c -45
KPX Ydieresis d -30
KPX Ydieresis e -45
KPX Ydieresis g -33
KPX Ydieresis o -45
KPX Ydieresis q -30
KPX Ydieresis s -33
KPX Ydieresis Adieresis -50
KPX Ydieresis Aring -50
KPX Ydieresis ccedilla -45
KPX Ydieresis AE -50
KPX Ydieresis ae -45
KPX Ydieresis ellipsis -85
KPX Ydieresis Agrave -50
KPX Ydieresis Atilde -50
KPX Ydieresis oe -45
KPX Ydieresis Acircumflex -50
KPX Ydieresis Aacute -50
KPX Acircumflex parenright 25
KPX Acircumflex comma 25
KPX Acircumflex period 25
KPX Acircumflex slash 25
KPX Acircumflex A 25
KPX Acircumflex J 25
KPX Acircumflex T -55
KPX Acircumflex V -22
KPX Acircumflex W -18
KPX Acircumflex X 25
KPX Acircumflex Y -60
KPX Acircumflex Z 25
KPX Acircumflex bracketright 25
KPX Acircumflex x 25
KPX Acircumflex z 25
KPX Acircumflex braceright 25
KPX Acircumflex Adieresis 25
KPX Acircumflex Aring 25
KPX Acircumflex AE 25
KPX Acircumflex ellipsis 25
KPX Acircumflex Agrave 25
KPX Acircumflex Atilde 25
KPX Acircumflex Ydieresis -60
KPX Acircumflex Acircumflex 25
KPX Acircumflex Aacute 25
KPX Ecircumflex T -13
KPX Aacute parenright 25
KPX Aacute comma 25
KPX Aacute period 25
KPX Aacute slash 25
KPX Aacute A 25
KPX Aacute J 25
KPX Aacute T -55
KPX Aacute V -22
KPX Aacute W -18
KPX Aacute X 25
KPX Aacute Y -60
KPX Aacute Z 25
KPX Aacute bracketright 25
KPX Aacute x 25
KPX Aacute z 25
KPX Aacute braceright 25
KPX Aacute Adieresis 25
KPX Aacute Aring 25
KPX Aacute AE 25
KPX Aacute ellipsis 25
KPX Aacute Agrave 25
KPX Aacute Atilde 25
KPX Aacute Ydieresis -60
KPX Aacute Acircumflex 25
KPX Aacute Aacute 25
KPX Edieresis T -13
KPX Egrave T -13
EndKernPairs
EndKernData
EndFontMetrics
