<html>
	<head>
		<style type="text/css">
		
		/*._header*/
		._header
		{
			border:none;
			padding:0;
			margin:0;
			font-style:normal;
			font-size:49px;
			font-family:impact;
			color:#F30E0E;	
			background:#ffffff;
			width:426px;
			padding:0;
			margin:0;
			letter-spacing:2px;
			text-align:left;
		}
/*._header*/
		._title
		{
			border:none;
			padding:0;
			margin:0;
			font-style:normal;
			font-size:49px;
			font-family:comic;
			color:#F71515;
			background:#ffffff;
			width:426px;
			padding:0;
			margin:0;
			letter-spacing:2px;
			text-align:left;
		}
/*._header*/
		._cell
		{
			border-top:0;
			padding:0;
			margin:0;
			font-style:normal;
			font-size:23px;
			font-family:arial;
			color:#0B0BF3;
			background:none;
			width:495px;
			padding:0;
			margin:0;
			letter-spacing:1px;
		}
		
		
		
		</style>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:7px solid #EE1515;">
			<tr>
				<td style=" background-color:#FFFFFF; padding:4px">
				
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:4px solid blue;">
						<tr>
							<td style="background-color:#FFFFFF; padding:2px">
							
							
							
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="21%" rowspan="2">
									<img src="logo1.jpg" height="110" width="165" />
									</td>
									<td class="_header" height="55" >
										Impact																			  
									</td>
								</tr>
								<tr>
									<td class="_title" height="55">
										Comic																					
									</td>
								</tr>
								<tr>
									<td class="_cell" height="35" colspan="2">
										Arial
									</td>
								</tr>
							</table>
							
							
							
							</td>
						</tr>
					</table>
				
				</td>
			</tr>
		</table>
	</body>
</html>